.orderLabels {
    margin-top: 40px;

    ul {
        padding: 0;
        display: grid;
        // grid-template-columns: 10.5% 8.5% 14.5% 20.5% 12.5% 12.5% 9.5% 7.5%;
        grid-template-columns: repeat(8, 1fr);
        // justify-content: space-between;


        li {
            font-family: $font-3;
            font-weight: bold;
        }
    }
}

.orderDisplay {
    .orderRow {
        // display: flex;
        border-bottom: 1px solid $gray-2;
        padding-bottom: 5px;

        li {
            color: $black-1;
            font-weight: normal;
            align-items: center;

            &.status {
                .status-content {
                    background: rgba(255, 166, 0, 0.13);
                    color: $orange;
                    display: inline-flex;
                    gap: 5px;
                    padding: 0px 4px;
                    border-radius: 7px;
                    align-items: center;
                    font-weight: normal;

                    &.done {
                        color: green;
                        background: rgba(0, 128, 0, 0.116);
                    }

                    span {
                        font-family: $font-3;
                    }
                }
            }

            &.action {
                cursor: pointer;
                transition: 0.1;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}