@font-face {
  font-family: "font-1";
  src: url(../assets/fonts/Lora-Italic-VariableFont_wght.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(../assets/fonts/Inter-VariableFont_slnt-wght.ttf);
}
* {
  list-style-type: none;
  text-decoration: none;
  font-family: "font-2", sans-serif;
  letter-spacing: normal;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #FFFFFF;
}

.main .header {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  grid-template-columns: 65% 35%;
  margin-top: 125px;
  color: #FFFFFF;
}
@media screen and (max-width: 1464px) {
  .main .header {
    width: 85%;
  }
}
@media screen and (max-width: 1000px) {
  .main .header {
    margin-top: 100px;
  }
}
@media screen and (max-width: 890px) {
  .main .header {
    flex-direction: column;
    margin-top: 30px;
  }
}
@media screen and (max-width: 480px) {
  .main .header {
    flex-direction: column;
    margin-top: 30px;
    width: 90%;
  }
}
.main .header .header-right {
  height: 100%;
  display: flex;
  align-items: flex-end;
}
@media screen and (max-width: 890px) {
  .main .header .header-right {
    margin-top: 100px;
  }
}
@media screen and (max-width: 400px) {
  .main .header .header-right {
    width: 100%;
  }
}
.main .header .header-right .img-container {
  height: 400px;
  width: 300px;
  background: rgba(255, 166, 0, 0.637);
  display: flex;
  justify-content: center;
  position: relative;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
}
@media screen and (max-width: 385px) {
  .main .header .header-right .img-container {
    width: 250px;
  }
}
@media screen and (max-width: 359px) {
  .main .header .header-right .img-container {
    width: 230px;
  }
}
.main .header .header-right .img-container img {
  height: 500px;
  width: 400px;
  position: absolute;
  top: -100px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.main .header .header-left h1 {
  font-size: 3.4rem;
  font-family: "font-1", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 20px 0;
}
@media screen and (max-width: 1210px) {
  .main .header .header-left h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 507px) {
  .main .header .header-left h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 400px) {
  .main .header .header-left h1 {
    font-size: 25px;
  }
}
.main .header .header-left h1 span {
  color: #F8982D;
  font-family: "font-1", sans-serif;
}
.main .header .header-left button {
  background: #F8982D;
  font-family: "font-2", sans-serif;
  font-weight: normal;
  font-size: 1rem;
}
@media screen and (max-width: 480px) {
  .main .header .header-left button {
    display: block;
    width: 60%;
  }
}
@media screen and (max-width: 430px) {
  .main .header .header-left button {
    font-size: 0.8rem;
    width: auto;
    height: 30px;
  }
}

header {
  background: #202020;
  color: #FFFFFF;
}
header .nav {
  display: flex;
  gap: 100px;
  width: 85%;
  margin: 0 auto;
  cursor: pointer;
  height: 100px;
}
@media screen and (max-width: 1325px) {
  header .nav {
    gap: 50px;
  }
}
@media screen and (max-width: 1170px) {
  header .nav {
    gap: 20px;
  }
}
@media screen and (max-width: 1000px) {
  header .nav {
    justify-content: space-between;
    align-items: center;
    width: 93%;
  }
}
header .nav .logo {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1000px) {
  header .nav .logo a {
    display: none;
  }
}
header .nav .logo img {
  height: 25px;
  width: 100px;
}
header .nav .logo svg {
  display: none;
}
@media screen and (max-width: 1000px) {
  header .nav .logo svg {
    display: block;
  }
}
header .nav .nav-active {
  position: relative;
}
header .nav .nav-active::after {
  content: "";
  height: 4px;
  width: 0;
  background: #FFFFFF;
  position: absolute;
  border-radius: 10px;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  animation: anim 0.6s ease forwards;
}
@keyframes anim {
  to {
    width: 100%;
  }
}
header .nav ul {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  header .nav ul {
    display: flex;
    align-items: center;
    width: auto;
  }
}
header .nav ul.userNav {
  grid-template-columns: 28% 50% 22%;
}
header .nav ul .left-item,
header .nav ul .right-item {
  display: flex;
  align-items: center;
}
header .nav ul .middle-item {
  position: relative;
}
@media screen and (max-width: 1000px) {
  header .nav ul .middle-item {
    display: none;
  }
}
header .nav ul .middle-item #search-bar {
  padding: 5px;
  padding-left: 15px;
  border-radius: 6px;
  border: 1px solid #202020;
  height: 35px;
}
header .nav ul .middle-item .search-icon {
  color: rgba(0, 0, 0, 0.452);
  font-size: 1.2rem;
}
header .nav ul .middle-item .search-container {
  background: #FFFFFF;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  color: black;
  position: absolute;
  border-radius: 6px;
  width: 100%;
  max-height: 400px;
  z-index: 200;
  margin-top: 10px;
}
header .nav ul .middle-item .search-container .search-card {
  display: flex;
  align-items: center;
  gap: 40px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.271);
  transition: 0.2s;
}
header .nav ul .middle-item .search-container .search-card:hover {
  background: #f4f4f5;
}
header .nav ul .middle-item .search-container .search-card h3 {
  font-size: 0.9rem;
  color: #202020;
  font-weight: 500;
}
header .nav ul .middle-item .search-container .search-card h4 {
  color: #F8982D;
  font-size: 0.9rem;
  font-weight: 500;
}
header .nav ul .middle-item .search-container .search-card img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 4px;
}
header .nav ul .left-item {
  position: relative;
  gap: 80px;
}
@media screen and (max-width: 1170px) {
  header .nav ul .left-item {
    gap: 40px;
  }
}
@media screen and (max-width: 1000px) {
  header .nav ul .left-item {
    display: none;
  }
}
header .nav ul .left-item li {
  position: relative;
}
header .nav ul .left-item li.active::after {
  content: "";
  height: 3px;
  width: 0;
  background: #F8982D;
  position: absolute;
  border-radius: 10px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  animation: anim 0.6s ease forwards;
}
@keyframes anim {
  to {
    width: 110%;
  }
}
header .nav ul .left-item .categorie {
  position: relative;
}
header .nav ul .left-item .categorie i {
  font-size: 1rem;
  margin-left: 5px;
}
header .nav ul .left-item .categorie:hover .dropdown {
  display: flex;
}
header .nav ul .left-item .categorie .dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 10;
  padding: 0;
  background-color: #FFFFFF;
  color: #202020;
  width: 130px;
  height: 130px;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  display: none;
  transition: 0.3s ease-out;
}
header .nav ul .left-item .categorie .dropdown li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav ul .left-item .categorie .dropdown .shoes-dropdown {
  left: 150%;
  height: 92px;
}
header .nav ul .right-item {
  justify-content: flex-end;
  gap: 15px;
}
header .nav ul .right-item a {
  align-items: flex-end;
}
header .nav ul .right-item .nav-account {
  background: #F8982D;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 0 5px;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
}
header .nav ul .right-item .nav-account svg {
  font-size: 1.2rem;
  margin-bottom: -3px;
  margin-right: 5px;
  font-weight: bold;
}
header .nav ul .right-item .shopping-cart {
  position: relative;
  align-self: flex-end;
  display: block;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height: 35px;
  width: 35px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav ul .right-item .shopping-cart svg {
  color: #202020;
}
header .nav ul .right-item .shopping-cart span {
  position: absolute;
  background: #F8982D;
  color: white;
  padding: 4px;
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  top: -10px;
  font-size: 0.8rem;
  right: -9px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav ul .right-item .user-drop {
  color: black;
}
header .nav ul .right-item .user-drop .drop-item {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  transition: 0.2s;
  padding: 5px;
  font-family: "font-2", sans-serif;
}
header .nav ul .right-item .user-drop .drop-item:hover {
  background: rgba(128, 128, 128, 0.151);
}
header .nav ul .right-item .user-drop .drop-item.no-hover:hover {
  background: none;
}
header .nav ul .right-item .user-drop .drop-item span {
  margin-top: 3.5px;
}
header .nav ul .right-item .user-drop .drop-item span svg {
  font-size: 1.3rem;
}
header .nav ul .right-item .user-drop .drop-item h3 {
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
}
header .nav ul .right-item .user-drop .drop-item div h3 {
  font-size: 0.9rem;
  font-weight: 600;
}
header .nav ul .right-item .user-drop .drop-item div span {
  font-size: 0.8rem;
}

section {
  background: red;
}

.drawer-content {
  margin-top: -25px;
  position: relative;
  z-index: 1000;
  padding: 0 15px;
}
.drawer-content h3 {
  font-size: 1rem;
  line-height: 24px;
}
.drawer-content img {
  -o-object-fit: contain;
     object-fit: contain;
}
.drawer-content ul {
  padding: 0;
}
.drawer-content ul a {
  color: #202020;
  margin: 10px 0;
  display: block;
}
.drawer-content ul a li {
  position: relative;
  transition: 0.3s;
  color: #09090b;
  opacity: 70%;
}
.drawer-content ul a li:hover {
  opacity: 1;
}
.drawer-content .diviser {
  height: 1px;
  width: 100%;
  background: rgba(128, 128, 128, 0.271);
}

.categories {
  margin-top: 70px;
}
@media screen and (max-width: 480px) {
  .categories {
    width: 80%;
    margin: 0 auto;
    margin-top: 70px;
  }
}
@media screen and (max-width: 400px) {
  .categories {
    width: 90%;
  }
}
.categories h2 {
  text-align: center;
  color: #202020;
  font-size: 48px;
  margin: 0;
  margin-bottom: -20px;
}
@media screen and (max-width: 780px) {
  .categories h2 {
    font-size: 30px;
  }
}
.categories h4 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: #71717a;
}
@media screen and (max-width: 740px) {
  .categories h4 {
    width: 70%;
    margin: 15px auto;
  }
}
@media screen and (max-width: 800px) {
  .categories h4 {
    width: 60%;
    margin: 15px auto;
  }
}
@media screen and (max-width: 480px) {
  .categories h4 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 471px) {
  .categories h4 {
    width: 85%;
    margin: 20px auto;
  }
}
@media screen and (max-width: 338px) {
  .categories h4 {
    width: 90%;
  }
}
.categories .content {
  display: flex;
  width: 55%;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 100px;
  gap: 10px;
}
@media screen and (max-width: 1670px) {
  .categories .content {
    width: 65%;
  }
}
@media screen and (max-width: 1207px) {
  .categories .content {
    width: 75%;
  }
}
@media screen and (max-width: 981px) {
  .categories .content {
    width: 85%;
  }
}
@media screen and (max-width: 804px) {
  .categories .content {
    width: 90%;
  }
}
@media screen and (max-width: 780px) {
  .categories .content {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .categories .content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
.categories .content .item {
  width: 100%;
  height: 170px;
  border: 1px solid rgba(128, 128, 128, 0.271);
  overflow: hidden;
  border-radius: 7px;
  position: relative;
  cursor: pointer;
}
@media screen and (max-width: 780px) {
  .categories .content .item {
    width: 80%;
    margin: 10px auto;
  }
}
@media screen and (max-width: 480px) {
  .categories .content .item {
    margin: 5px 0;
    width: 100%;
  }
}
.categories .content .item .bg-img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease;
  margin: 0;
}
.categories .content .item:hover .bg-img {
  transform: scale(1.1);
}
.categories .content .item .icon {
  margin: 30px;
  position: relative;
  z-index: 100;
}
.categories .content .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.514);
  display: flex;
  align-items: flex-end;
}
.categories .content .item .overlay h3 {
  color: rgba(242, 234, 232, 0.768627451);
  font-weight: 500;
  margin: 0 30px 30px;
}
.categories .content .category-item {
  height: 200px;
  width: 150px;
  border-radius: 5px;
  margin: 10px;
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  cursor: pointer;
}
.categories .content .category-item:hover {
  transform: translateY(-10px);
}

.account {
  background: #F4F4F4;
}

.home .home-section {
  margin-top: 30px;
}
.home .home-section.solde {
  margin: 100px 0;
}
@media screen and (max-width: 480px) {
  .home .home-section.solde {
    width: 93%;
    margin: 0 auto;
  }
}
.home .home-section.solde h2 {
  margin-bottom: -10px;
}
@media screen and (max-width: 480px) {
  .home .home-section {
    width: 93%;
    margin: 0 auto;
  }
}
.home .home-section h2 {
  text-align: center;
  color: #202020;
  font-size: 48px;
  margin: 0;
}
@media screen and (max-width: 780px) {
  .home .home-section h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 480px) {
  .home .home-section h2 {
    font-size: 30px;
  }
}
.home .home-section h4 {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 400;
  width: 55%;
  margin: 15px auto;
  color: #71717a;
}
@media screen and (max-width: 780px) {
  .home .home-section h4 {
    width: 70%;
  }
}
@media screen and (max-width: 480px) {
  .home .home-section h4 {
    font-size: 1rem;
    width: 100%;
  }
}
.home .home-section .news-content {
  width: 55%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  justify-content: space-between;
}
@media screen and (max-width: 1670px) {
  .home .home-section .news-content {
    width: 65%;
  }
}
@media screen and (max-width: 1207px) {
  .home .home-section .news-content {
    width: 75%;
  }
}
@media screen and (max-width: 981px) {
  .home .home-section .news-content {
    width: 85%;
  }
}
@media screen and (max-width: 917px) {
  .home .home-section .news-content {
    width: 90%;
  }
}
@media screen and (max-width: 876px) {
  .home .home-section .news-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 780px) {
  .home .home-section .news-content {
    width: 75%;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 656px) {
  .home .home-section .news-content {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .home .home-section .news-content {
    grid-template-columns: 1fr;
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .home .home-section .news-content {
    width: 100%;
  }
}
.home .home-section button {
  background: #202020;
  display: block;
  margin: 20px auto;
}

.products {
  background: #FBFAFA;
  min-height: 100vh;
}
.products .sales-title {
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  margin: 50px 0 0;
}
@media screen and (max-width: 480px) {
  .products .sales-title {
    font-size: 30px;
  }
}
.products .search-container-mobile {
  display: none;
}
.products .search-container-mobile input:focus {
  border: 1px solid rgba(128, 128, 128, 0.271);
}
.products .search-container-mobile .diviser {
  height: 100px;
  width: 100%;
  background: rgba(128, 128, 128, 0.271);
  display: block;
  z-index: 10000;
  position: relative;
}
.products .search-container-mobile .search-input {
  height: 100px;
}
.products .search-container-mobile .search-input:focus {
  border: 1px solid rgba(128, 128, 128, 0.271);
}
@media screen and (max-width: 1000px) {
  .products .search-container-mobile {
    display: block;
    width: 85%;
    margin: 0 auto;
    margin-top: 40px;
  }
}
@media screen and (max-width: 531px) {
  .products .search-container-mobile {
    width: 95%;
  }
}
.products .products-container {
  width: 85%;
  margin: 0 auto;
  padding-top: 50px;
}
@media screen and (max-width: 661px) {
  .products .products-container {
    width: 95%;
  }
}
@media screen and (max-width: 531px) {
  .products .products-container {
    width: 100%;
    padding-top: 30px;
  }
}
@media screen and (max-width: 531px) {
  .products .products-container .right {
    width: 93%;
    margin: 0 auto;
  }
}
.products .products-container .right ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
  padding: 0;
}
@media screen and (max-width: 1500px) {
  .products .products-container .right ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1204px) {
  .products .products-container .right ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 924px) {
  .products .products-container .right ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 531px) {
  .products .products-container .right ul {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 531px) {
  .products .products-container .left {
    width: 100%;
    margin: 0 auto;
  }
}
.products .products-container .left ul {
  display: flex;
  padding: 0;
  margin-bottom: 50px;
}
@media screen and (max-width: 480px) {
  .products .products-container .left ul {
    margin-bottom: 0;
    width: 95%;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}
.products .products-container .left ul input[type=radio] {
  display: none;
}
.products .products-container .left ul input[type=radio]:checked ~ label {
  color: #F8982D;
  position: relative;
}
.products .products-container .left ul input[type=radio]:checked ~ label::after {
  content: "";
  height: 3px;
  width: 0;
  background: #F8982D;
  position: absolute;
  border-radius: 10px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  animation: anim 0.6s ease forwards;
}
@keyframes anim {
  to {
    width: 105%;
  }
}
.products .products-container .left ul label {
  cursor: pointer;
  margin: 20px;
  transition: 0.1s;
}
@media screen and (max-width: 480px) {
  .products .products-container .left ul label {
    font-size: 0.9rem;
    margin: 0;
  }
}

.search-results {
  max-height: 401px;
  overflow-y: scroll;
  overflow: hidden;
}
.search-results .search-card {
  display: flex;
  align-items: center;
  gap: 40px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.271);
  transition: 0.2s;
  height: 80px;
}
.search-results .search-card:hover {
  background: #f4f4f5;
}
.search-results .search-card .left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.search-results .search-card h3 {
  font-size: 0.9rem;
  color: #202020;
  font-weight: normal;
  margin: 0;
}
.search-results .search-card h4 {
  color: #F8982D;
  font-size: 0.9rem;
  font-weight: normal;
  margin: 0;
}
.search-results .search-card img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 4px;
}

.m-8fb7ebe7:focus {
  border: 1px solid rgba(128, 128, 128, 0.271);
}

.product-detail {
  background: #FBFAFA;
}
.product-detail .back {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-detail .back .icon {
  border: 1px solid rgba(128, 128, 128, 0.271);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-detail .back .icon svg {
  font-size: 1.2rem;
}
.product-detail .back p {
  font-weight: 500;
}
.product-detail .main-container {
  padding: 50px 15% 100px;
}
@media screen and (max-width: 1544px) {
  .product-detail .main-container {
    padding: 50px 10% 100px;
  }
}
@media screen and (max-width: 1210px) {
  .product-detail .main-container {
    padding: 50px 5% 100px;
  }
}
@media screen and (max-width: 374px) {
  .product-detail .main-container {
    padding: 50px 2% 100px;
  }
}
.product-detail .main-container h3 {
  font-size: 2rem;
  font-weight: 500;
}
@media screen and (max-width: 480px) {
  .product-detail .main-container h3 {
    font-size: 24px;
  }
}
.product-detail .main-container .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (max-width: 950px) {
  .product-detail .main-container .content {
    flex-direction: column;
    gap: 50px;
  }
}

.footer {
  padding: 32px;
  border-top: 1px solid rgba(128, 128, 128, 0.271);
}
.footer .content {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
}
@media screen and (max-width: 1024px) {
  .footer .content {
    width: 85%;
  }
}
@media screen and (max-width: 861px) {
  .footer .content {
    width: 95%;
  }
}
@media screen and (max-width: 780px) {
  .footer .content {
    display: block;
    width: 100%;
  }
}
.footer .content .logo img {
  width: auto;
}
.footer .content div {
  margin: 0;
}
.footer .content div h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.footer .content div ul {
  padding: 0;
}
.footer .content div ul li {
  font-size: 1rem;
  padding: 5px 0;
  cursor: pointer;
  color: #09090b;
  opacity: 70%;
}
.footer .content div ul li:hover {
  opacity: 1;
}
.footer .content .follow-us ul li {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.footer .content .follow-us ul li span {
  background: rgba(119, 119, 119, 0.692);
  color: #FFFFFF;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.card {
  margin: 10px;
  background: white;
  cursor: pointer;
  padding: 10px;
  transition: 0.1s ease;
  border: 1px solid rgba(128, 128, 128, 0.237);
  border-radius: 10px;
}
@media screen and (max-width: 656px) {
  .card {
    width: 80%;
    margin: 10px auto;
  }
}
@media screen and (max-width: 661px) {
  .card {
    width: 95%;
  }
}
@media screen and (max-width: 480px) {
  .card {
    width: 100%;
    margin: 10px auto;
  }
}
.card .mantine-Modal-content {
  padding: 5px 20px;
}
.card:hover {
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border-radius: 10px;
}
.card img {
  height: 360px;
  width: 220px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 4px;
}
.card .content {
  padding: 5px;
}
.card .content h3 {
  margin: 10px 0 0 0;
  color: #202020;
  font-size: 0.9rem;
}
.card .content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .content div p {
  font-size: 0.8rem;
  color: #F8982D;
  font-weight: 650;
}
.card .content div span {
  height: 30px;
  width: 30px;
  background: #202020;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F4F4F4;
  font-size: 0.8rem;
  border-radius: 2px;
  transition: 0.2s;
}
.card .content div span:hover {
  transform: scale(1.1);
}

.modal-content {
  margin-top: -50px;
  position: relative;
  z-index: 1000;
}
.modal-content button {
  background: #202020;
  display: block;
  width: 100%;
  margin: 10px auto;
  margin-top: 30px;
}

.size-container h5 {
  color: #202020;
  font-weight: 500;
  font-size: 1rem;
}
.size-container ul {
  display: flex;
  gap: 10px;
  padding: 0;
}
.size-container ul li input[type=radio] {
  display: none;
}
.size-container ul li input[type=radio]:checked ~ label {
  background: #2A977D;
  color: #F4F4F4;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.size-container ul label {
  cursor: pointer;
  border: 1px solid rgba(128, 128, 128, 0.271);
  padding: 10px;
  border-radius: 7px;
  transition: 0.2 ease-in;
}

.color {
  position: relative;
  margin-left: 5px;
  margin-bottom: 20px;
}
.color h5 {
  margin-top: 0 0 15px;
  color: #202020;
  font-weight: 500;
  font-size: 1rem;
}
.color ul {
  display: flex;
  padding: 0;
  gap: 20px;
}
.color ul li input[type=radio] {
  display: none;
}
.color ul li input[type=radio]:checked ~ label {
  background: #2A977D;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.color ul li input[type=radio]:checked ~ label::after {
  position: absolute;
  content: "";
  height: 35px;
  width: 35px;
  border-radius: 30px;
  border: 1px solid rgba(128, 128, 128, 0.271);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.color ul label {
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(128, 128, 128, 0.271);
  display: block;
  height: 25px;
  width: 25px;
  border-radius: 50px;
  transition: 0.2s;
}
.color::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.2);
  bottom: -30px;
  left: 0;
}

.recap-card {
  display: flex;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  border-radius: 5px;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  margin: 20px 0;
}
.recap-card .left {
  display: flex;
  gap: 20px;
  align-items: center;
}
.recap-card .left img {
  border-radius: 3px;
}
.recap-card .left .infos {
  color: #202020;
}
.recap-card .left .infos h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  color: #202020;
}
.recap-card .left .infos h5 {
  font-size: 0.8rem;
  font-weight: normal;
  margin: 5px 0;
}
.recap-card .left .infos .price {
  color: #F8982D;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0;
}
.recap-card .right .btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.recap-card .right .btn-container button {
  cursor: pointer;
  color: gray;
  font-weight: bold;
}
.recap-card .right .btn-container .quantity {
  border: 1.5px solid rgba(128, 128, 128, 0.403);
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  width: 35px;
  height: 90px;
}
.recap-card .right .btn-container .quantity .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.recap-card .right .btn-container .quantity .content span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.recap-card .right .btn-container .quantity .content button {
  border: none;
  background: none;
  height: 100%;
  padding: 0;
  font-size: 1.2rem;
}
.recap-card .right .btn-container .delete {
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  border: 1.5px dashed rgba(128, 128, 128, 0.403);
  background: none;
}
.recap-card .right .btn-container .delete svg {
  font-size: 1.1rem;
}

.image-container {
  background: white;
  border: 1px solid rgba(128, 128, 128, 0.237);
  width: 45%;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
@media screen and (max-width: 1053px) {
  .image-container {
    width: 50%;
  }
}
@media screen and (max-width: 950px) {
  .image-container {
    height: 600px;
  }
}
@media screen and (max-width: 950px) {
  .image-container {
    width: 100%;
    height: 750px;
  }
}
@media screen and (max-width: 440px) {
  .image-container {
    height: 600px;
  }
}
@media screen and (max-width: 360px) {
  .image-container {
    height: 500px;
  }
}
.image-container .product-imgs {
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 480px) {
  .image-container .product-imgs {
    width: 350px;
  }
}
@media screen and (max-width: 441px) {
  .image-container .product-imgs {
    width: 300px;
  }
}
@media screen and (max-width: 360px) {
  .image-container .product-imgs {
    width: 250px;
  }
}
.image-container .product-imgs .product-images-slider .swiper-slide {
  padding-top: 150%;
  overflow: hidden;
  position: relative;
}
.image-container .product-imgs .product-images-slider .swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.image-container .product-imgs .product-images-slider .swiper-button-prev {
  left: 0;
  color: #202020;
  height: 45px;
  width: 45px;
}
.image-container .product-imgs .product-images-slider .swiper-button-prev::after {
  font-size: 1rem;
}
.image-container .product-imgs .product-images-slider .swiper-button-next {
  right: 0;
  color: #202020;
}
.image-container .product-imgs .product-images-slider .swiper-button-next::after {
  font-size: 1rem;
}
.image-container .product-imgs .product-images-slider-thumbs {
  margin-top: 10px;
}
.image-container .product-imgs .product-images-slider-thumbs .swiper-slide {
  cursor: pointer;
}
.image-container .product-imgs .product-images-slider-thumbs-wrapper {
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  position: relative;
  opacity: 0.6;
  transition: 0.2s;
}
.image-container .product-imgs .product-images-slider-thumbs-wrapper.active-thumb {
  opacity: 1;
  border: 1px solid rgba(128, 128, 128, 0.271);
  border-radius: 4px;
}
.image-container .product-imgs .product-images-slider-thumbs-wrapper:hover {
  opacity: 1;
}
.image-container .product-imgs .product-images-slider-thumbs-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.product-infos {
  background: white;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.237);
  padding: 30px;
  width: 40%;
  min-height: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1017px) {
  .product-infos {
    width: 45%;
  }
}
@media screen and (max-width: 830px) {
  .product-infos {
    width: 100%;
  }
}
.product-infos .infos-content {
  width: 100%;
}
.product-infos .infos-content .description h5 {
  font-size: 1.1rem;
  margin: 0;
}
.product-infos .infos-content .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.271);
  border-radius: 5px;
  padding: 0 10px;
  margin-top: 30px;
  position: relative;
}
.product-infos .infos-content .price p {
  color: #2A977D;
  font-size: 0.9rem;
}
.product-infos .infos-content .price span {
  font-weight: 600;
  color: #F8982D;
}
.product-infos .infos-content .price::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.2);
  bottom: -40px;
  left: 0;
}
.product-infos .infos-content .size-container {
  margin-top: 60px;
}
.product-infos .infos-content .size-container h5 {
  color: #202020;
  font-weight: 500;
  font-size: 1rem;
}
.product-infos .infos-content .size-container ul {
  display: flex;
  gap: 10px;
  padding: 0;
}
.product-infos .infos-content .size-container ul li input[type=radio] {
  display: none;
}
.product-infos .infos-content .size-container ul li input[type=radio]:checked ~ label {
  background: #2A977D;
  color: #F4F4F4;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.product-infos .infos-content .size-container ul label {
  cursor: pointer;
  border: 1px solid rgba(128, 128, 128, 0.271);
  padding: 10px;
  border-radius: 7px;
  transition: 0.2 ease-in;
}
.product-infos .infos-content .color {
  margin-top: 30px;
  position: relative;
  margin-left: 5px;
}
.product-infos .infos-content .color h5 {
  margin-top: 0 0 15px;
  color: #202020;
  font-weight: 500;
  font-size: 1rem;
}
.product-infos .infos-content .color ul {
  display: flex;
  padding: 0;
  gap: 20px;
}
.product-infos .infos-content .color ul li input[type=radio] {
  display: none;
}
.product-infos .infos-content .color ul li input[type=radio]:checked ~ label {
  background: #2A977D;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.product-infos .infos-content .color ul li input[type=radio]:checked ~ label::after {
  position: absolute;
  content: "";
  height: 35px;
  width: 35px;
  border-radius: 30px;
  border: 1px solid rgba(128, 128, 128, 0.271);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-infos .infos-content .color ul label {
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(128, 128, 128, 0.271);
  display: block;
  height: 25px;
  width: 25px;
  border-radius: 50px;
  transition: 0.2s;
}
.product-infos .infos-content .color::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.2);
  bottom: -30px;
  left: 0;
}
.product-infos .infos-content .btn-container {
  text-align: center;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}
.product-infos .infos-content .btn-container .quantity {
  width: 100px;
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
}
.product-infos .infos-content .btn-container .quantity .content {
  width: 100%;
  height: 100%;
  display: flex;
}
.product-infos .infos-content .btn-container .quantity .content span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-infos .infos-content .btn-container .quantity .content button {
  border: none;
  background: none;
  height: 100%;
  padding: 0;
}
.product-infos .infos-content .btn-container button {
  border-radius: 5px;
  cursor: pointer;
}
.product-infos .infos-content .btn-container button i {
  margin-right: 5px;
}
.product-infos .infos-content .btn-container .add-to-bag {
  border: none;
  width: 100%;
  background: #202020;
  font-size: 1rem;
  height: 40px;
}

.cart-page {
  min-height: 100%;
}
.cart-page .cart-title {
  width: 85%;
  display: block;
  margin: 40px auto 0;
  color: #202020;
}
.cart-page .cart-container {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 75% 25%;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media screen and (max-width: 480px) {
  .cart-page .cart-container {
    display: block;
    width: 93%;
  }
}
@media screen and (max-width: 1158px) {
  .cart-page .cart-container {
    grid-template-columns: 70% 30%;
  }
}
@media screen and (max-width: 1000px) {
  .cart-page .cart-container {
    grid-template-columns: 60% 40%;
  }
}
@media screen and (max-width: 780px) {
  .cart-page .cart-container {
    display: block;
  }
}
.cart-page .cart-container ul {
  width: 100%;
  padding: 0;
  margin: 0;
}
.cart-page .cart-container .summary {
  color: #202020;
  background: #F4F4F4;
  height: 160px;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.cart-page .cart-container .summary h3 {
  font-size: 0.7;
  margin: 0;
  font-weight: 600;
}
.cart-page .cart-container .summary .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 10px 0;
  font-weight: 600;
  font-size: 0.8rem;
}
.cart-page .cart-container .summary .total::after {
  position: absolute;
  content: "";
  height: 0.7px;
  width: 100%;
  background: rgba(0, 0, 0, 0.201);
  bottom: -10px;
  transform: translateX(-50%);
  left: 50%;
}
.cart-page .cart-container .summary .total-price {
  display: flex;
  justify-content: flex-end;
  color: #F8982D;
  margin-top: 30px;
  font-weight: 600;
}
.cart-page .cart-container .order-button {
  width: 100%;
  margin-top: 20px;
  background: #F8982D;
  border-radius: 5px;
  font-size: 1rem;
  height: 40px;
}

.empty-cart {
  text-align: center;
}
.empty-cart h6 {
  font-weight: 580;
  color: #202020;
}
.empty-cart p {
  font-size: 0.9rem;
}
.empty-cart button {
  background: #F8982D;
  color: white;
  height: 45px;
  border-radius: 30px;
}
.empty-cart button:active {
  background: #F8982D;
}

.register {
  padding-top: 40px;
  background: #F4F4F4;
  min-height: 100vh;
  padding-bottom: 100px;
}
.register.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.register .content {
  padding: 20px;
  background: #FFFFFF;
  width: 25%;
  margin: 0 auto;
  border-radius: 15px;
  margin-top: 100px;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
@media screen and (max-width: 1818px) {
  .register .content {
    width: 30%;
  }
}
@media screen and (max-width: 1475px) {
  .register .content {
    width: 35%;
  }
}
@media screen and (max-width: 1261px) {
  .register .content {
    width: 40%;
  }
}
@media screen and (max-width: 1098px) {
  .register .content {
    width: 45%;
  }
}
@media screen and (max-width: 990px) {
  .register .content {
    width: 50%;
  }
}
@media screen and (max-width: 885px) {
  .register .content {
    width: 55%;
  }
}
@media screen and (max-width: 806px) {
  .register .content {
    width: 60%;
  }
}
@media screen and (max-width: 738px) {
  .register .content {
    width: 65%;
  }
}
@media screen and (max-width: 562px) {
  .register .content {
    width: 70%;
  }
}
@media screen and (max-width: 506px) {
  .register .content {
    width: 85%;
  }
}
@media screen and (max-width: 430px) {
  .register .content {
    width: 90%;
  }
}
@media screen and (max-width: 400px) {
  .register .content {
    width: 90%;
  }
}
.register .logo {
  display: flex;
  justify-content: center;
}
.register form {
  margin: 0 auto;
  background: #FFFFFF;
  font-family: "font-2", sans-serif;
}
.register form .form-item {
  margin: 20px 0;
}
.register form .form-item .error {
  display: flex;
  align-items: center;
  margin-top: 7px;
  gap: 5px;
}
.register form .form-item .error p {
  margin: 0;
  font-size: 12.8px;
  color: #D31225;
}
.register form .form-item .error span {
  margin-top: 2px;
}
.register form .form-item .error span svg {
  font-size: 1.3rem;
  color: #D31225;
}
.register form input {
  height: 45px;
}
.register form input:focus {
  border: 1px solid black;
  outline: none;
}
.register form input.input_error {
  border-color: red !important;
}
.register form input::-moz-placeholder {
  font-family: "font-2", sans-serif;
}
.register form input::placeholder {
  font-family: "font-2", sans-serif;
}
.register form input svg {
  cursor: pointer;
}
.register form label {
  margin-bottom: 7px;
  font-family: "font-2", sans-serif;
  font-weight: 550;
  font-family: "font-2", sans-serif;
}
.register form button[type=submit] {
  background: #F8982D;
  font-family: "font-2", sans-serif;
  width: 100%;
  margin: 0 auto;
  display: block;
}
.register form .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-top: 10px;
}
.register form .bottom p {
  text-align: center;
  align-items: center;
  font-size: 14px;
}
.register form .bottom p.restore-mdp {
  transition: 0.1 s;
}
.register form .bottom p.restore-mdp:hover {
  text-decoration: underline;
}
.register form .bottom p a {
  color: #F8982D;
  text-decoration: underline;
  cursor: pointer;
}
.register form .register-bottom {
  text-align: center;
  font-size: 0.9rem;
}
.register form .register-bottom a {
  color: #F8982D;
  text-decoration: underline;
  cursor: pointer;
}

.mantine-PasswordInput-visibilityToggle:focus {
  border-color: red;
}

.mantine-dkqynn {
  height: 45px;
  transition: 0.2s;
}
.mantine-dkqynn:focus {
  outline: none;
  border-color: red !important;
  font-family: "font-2", sans-serif;
  border-width: 2px;
}

.salesBanner {
  display: flex;
  align-items: center;
  background: #D2723F;
  background: #202020;
}
.salesBanner .content {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  height: 100%;
  padding-top: 80px;
}
@media screen and (max-width: 1222px) {
  .salesBanner .content {
    width: 85%;
  }
}
@media screen and (max-width: 820px) {
  .salesBanner .content {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .salesBanner .content {
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 50px;
    justify-content: flex-start;
  }
}
.salesBanner .content .left {
  margin-top: 50px;
}
@media screen and (max-width: 480px) {
  .salesBanner .content .left {
    margin: 0 auto;
  }
}
.salesBanner .content .left h3 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: 400;
  color: white;
}
.salesBanner .content .left h1 {
  color: #202020;
  font-size: 3.4rem;
  font-family: "font-1", sans-serif;
  font-weight: 300;
  width: 70%;
  color: #F8982D;
  margin: 10px 0;
}
@media screen and (max-width: 1475px) {
  .salesBanner .content .left h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1210px) {
  .salesBanner .content .left h1 {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1235px) {
  .salesBanner .content .left h1 {
    width: 100%;
  }
}
@media screen and (max-width: 507px) {
  .salesBanner .content .left h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 400px) {
  .salesBanner .content .left h1 {
    font-size: 25px;
  }
}
@media screen and (max-width: 480px) {
  .salesBanner .content .left h1 {
    font-size: 35px;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .salesBanner .content .left h1 {
    font-size: 25px;
  }
}
.salesBanner .content .left button {
  background: #202020;
  font-family: "font-2", sans-serif;
  font-weight: normal;
  background: #F8982D;
  height: 45px;
}
@media screen and (max-width: 820px) {
  .salesBanner .content .left button {
    font-size: 0.8rem;
    width: auto;
    height: 35px;
  }
}
@media screen and (max-width: 480px) {
  .salesBanner .content .left button {
    display: block;
    width: 60%;
  }
}
@media screen and (max-width: 430px) {
  .salesBanner .content .left button {
    font-size: 0.8rem;
    width: auto;
    height: 30px;
  }
}
.salesBanner .content .left button span {
  letter-spacing: 2px;
  font-size: 1rem;
}
@media screen and (max-width: 480px) {
  .salesBanner .content .left button span {
    font-size: 0.8rem;
  }
}
.salesBanner .content .right {
  display: flex;
  align-self: flex-end;
}
@media screen and (max-width: 820px) {
  .salesBanner .content .right {
    align-self: flex-start;
  }
}
@media screen and (max-width: 480px) {
  .salesBanner .content .right {
    justify-content: center;
    align-self: center;
  }
}
.salesBanner .content .right .img-container {
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  overflow: hidden;
  background: #F4F4F4;
  height: 440px;
  width: 350px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
@media screen and (max-width: 400px) {
  .salesBanner .content .right .img-container {
    width: 300px;
  }
}
.salesBanner .content .right .img-container img {
  margin-bottom: -10px;
}

.dashboard {
  min-height: 100vh;
  background: #F4F4F4;
}
.dashboard .dashboard-content {
  display: flex;
  width: 85%;
  margin: 0 auto;
  min-height: 80vh;
  margin-top: 45px;
  margin-bottom: 100px;
  gap: 28px;
}
@media screen and (max-width: 1000px) {
  .dashboard .dashboard-content {
    width: 93%;
  }
}
.dashboard .dashboard-content .sidebar {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: white;
  align-self: start;
  padding-top: 10px;
  margin: 0;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  border-radius: 10px;
}
@media screen and (max-width: 830px) {
  .dashboard .dashboard-content .sidebar {
    display: none;
  }
}
.dashboard .dashboard-content .sidebar a {
  color: black;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  padding: 5px;
  transition: 0.2s;
  border-radius: 6px;
  width: 230px;
  margin: 6px 10px;
}
.dashboard .dashboard-content .sidebar a svg {
  font-size: 1.3rem;
  margin-bottom: -3.75px;
}
.dashboard .dashboard-content .sidebar a.active {
  background: rgba(0, 0, 0, 0.055);
}
.dashboard .dashboard-content .sidebar a:hover {
  background: rgba(0, 0, 0, 0.055);
}
.dashboard .dashboard-content .sidebar a.logout {
  color: red;
}
.dashboard .dashboard-content .sidebar a h3 {
  font-size: 1rem;
}
.dashboard .dashboard-content .sidebar .diviser {
  height: 1px;
  width: 100%;
  background: rgba(0, 0, 0, 0.144);
}
.dashboard main {
  background: white;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  width: 100%;
  align-self: start;
}
.dashboard main h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 15px 0;
  width: 95%;
  margin: 0 auto;
}
.dashboard main .diviser {
  width: 95%;
  margin: 0 auto;
  height: 1px;
  background: rgba(0, 0, 0, 0.185);
}
.dashboard main .infos {
  background: #F4F4F4;
  width: 95%;
  margin: 25px auto;
  border-radius: 10px;
  padding: 30px;
}
.dashboard main .infos h3 {
  font-weight: 550;
  margin-bottom: 5px;
}
.dashboard main .infos h5 {
  font-weight: normal;
  margin: 10px 0;
  font-size: 0.85rem;
  margin-left: 25px;
}
.dashboard main .infos .sub-diviser {
  margin: 0 auto;
  height: 1px;
  background: rgba(0, 0, 0, 0.185);
  margin-bottom: 20px;
}
.dashboard main .infos .password {
  display: flex;
  align-items: center;
  padding: 0 25px;
  border-radius: 6px;
  cursor: pointer;
  color: blue;
  gap: 8px;
  transition: 0.2s;
}
.dashboard main .infos .password:hover {
  background: rgba(0, 0, 255, 0.185);
}
.dashboard main .infos .password h5 {
  margin-left: 0;
}
.dashboard main .infos .password span {
  font-weight: bold;
}

.checkout {
  background: #FFFFFF;
  min-height: 100vh;
  color: #202020;
}
@media screen and (max-width: 1200px) {
  .checkout {
    padding-bottom: 100px;
  }
}
.checkout .checkout-content {
  margin: 0 auto;
  width: 57%;
  margin-top: 40px;
}
@media screen and (max-width: 1675px) {
  .checkout .checkout-content {
    width: 65%;
  }
}
@media screen and (max-width: 1500px) {
  .checkout .checkout-content {
    width: 70%;
  }
}
@media screen and (max-width: 1370px) {
  .checkout .checkout-content {
    width: 75%;
  }
}
@media screen and (max-width: 1280px) {
  .checkout .checkout-content {
    width: 60%;
  }
}
@media screen and (max-width: 480px) {
  .checkout .checkout-content {
    width: 93%;
  }
}
.checkout h3 {
  color: #202020;
  font-weight: 650;
}
.checkout a {
  color: #202020;
}
.checkout .back {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkout .back .icon {
  border: 1px solid rgba(128, 128, 128, 0.271);
  width: 30px;
  height: 30px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkout .back .icon svg {
  font-size: 1.2rem;
}
.checkout .back p {
  font-weight: 500;
}
.checkout .delivery-infos {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (max-width: 1200px) {
  .checkout .delivery-infos {
    display: block;
  }
}
.checkout .delivery-infos .content {
  border: 1px solid rgba(128, 128, 128, 0.271);
  background: #FBFAFA;
  width: 100%;
  padding: 30px 25px;
  border-radius: 10px;
  flex-shrink: 0;
  max-height: 600px;
}
@media screen and (max-width: 1200px) {
  .checkout .delivery-infos .content {
    margin-bottom: 50px;
  }
}
.checkout .delivery-infos .content h4 {
  margin-top: 5px;
  font-weight: 600;
}
.checkout .delivery-infos .content .item {
  display: flex;
  width: 100%;
  margin: 20px 0;
  gap: 20px;
}
.checkout .delivery-infos .content .item .phone-input {
  width: 100%;
  border-radius: 10px;
}
.checkout .delivery-infos .content .item .mantine-TextInput-root {
  width: 100%;
}
.checkout .delivery-infos .content .item input {
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.271);
}
.checkout .delivery-infos .content .item label {
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 0.9rem;
}
.checkout .delivery-infos .content .item .phone-input {
  display: flex;
  flex-direction: column;
}
.checkout .delivery-infos .summary {
  background: #FBFAFA;
  border: 1px solid rgba(128, 128, 128, 0.271);
  width: 450px;
  padding: 0 25px;
  border-radius: 10px;
}
@media screen and (max-width: 1200px) {
  .checkout .delivery-infos .summary {
    margin-top: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .checkout .delivery-infos .summary {
    width: auto;
  }
}
.checkout .delivery-infos .summary h3 {
  margin-left: 2.5%;
}
.checkout .delivery-infos .summary .diviser {
  height: 1px;
  width: 100%;
  margin: 0 auto;
  background: rgba(128, 128, 128, 0.271);
}
.checkout .delivery-infos .summary ul {
  padding: 0;
}
.checkout .delivery-infos .summary ul li {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}
.checkout .delivery-infos .summary ul li .left img {
  width: 70px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid rgba(128, 128, 128, 0.329);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0) 0px 0px 0px 1px;
  border-radius: 5px;
}
.checkout .delivery-infos .summary ul li .right {
  width: 100%;
}
.checkout .delivery-infos .summary ul li .right .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.checkout .delivery-infos .summary ul li .right .top h5 {
  margin: 0;
}
.checkout .delivery-infos .summary ul li .right .choices {
  gap: 30px;
}
.checkout .delivery-infos .summary ul li .right .choices span {
  font-size: 0.8rem;
  font-weight: bold;
  color: #666666;
  font-weight: 500;
  display: block;
}
.checkout .delivery-infos .summary ul li .right .choices span p {
  display: inline;
}
.checkout .delivery-infos .summary ul li .right .qty {
  margin: 0;
  font-size: 0.8rem;
  color: #666666;
  font-weight: 500;
  letter-spacing: normal;
}
.checkout .delivery-infos .summary .total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}
.checkout .delivery-infos .summary button {
  margin: 25px 0;
  width: 100%;
  background: #202020;
}
.checkout .choose-payement-option {
  margin-top: 30px;
}
.checkout .choose-payement-option h3 {
  margin: 0;
}
.checkout .choose-payement-option .option {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(128, 128, 128, 0.271);
  margin: 15px 0;
  background: #FBFAFA;
  padding: 10px 7px;
  border-radius: 10px;
  transition: 0.2s;
  cursor: pointer;
}
.checkout .choose-payement-option .option.checked {
  border: 1px solid #202020;
}
.checkout .choose-payement-option .option .mantine-Radio-label {
  font-weight: 600;
  font-family: "font-2", sans-serif;
}
.checkout .choose-payement-option .option .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 7px;
  border: 1px solid rgba(128, 128, 128, 0.271);
  border-radius: 5px;
}
.checkout .choose-payement-option .option .icon img {
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=index.css.map */