.products {
    background: $white-2;
    min-height: 100vh;
    height: 100%;
    position: relative;


    // .sales-title {
    //     text-align: center;
    //     font-size: 30px;
    //     font-weight: 500;


    //     @media screen and (max-width: 480px) {
    //         font-size: 30px;
    //     }
    // }




    .search-container-mobile {
        display: none;




        input {
            &:focus {
                border: 1px solid $gray-2;
            }
        }

        .diviser {
            height: 100px;
            width: 100%;
            background: $gray-2;
            display: block;
            z-index: 10000;
            position: relative;
        }

        .search-input {
            height: 100px;

            &:focus {
                border: 1px solid $gray-2;
            }
        }

        @media screen and (max-width: 1000px) {
            display: block;
            width: 85%;
            margin: 0 auto;
            margin-top: 40px;
        }

        @media screen and (max-width: 531px) {
            width: 95%;
        }

    }


    .products-container {
        width: 70%;
        margin: 0 auto;
        padding-top: 30px;
        min-height: 60vh;

        @media screen and (max-width: 1670px) {
            width: 80%;
        }

        @media screen and (max-width: 1458px) {
            width: 90%;
        }

        @media screen and (max-width: 1300px) {
            width: 95%;
        }

        .right {
            // @media screen and (max-width: 531px) {
            //     width: 100%;
            //     margin: 0 auto;
            // }
            margin: -10px;

            ul {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                border-radius: 10px;
                padding: 0;
                margin: 0 auto;


                @media screen and (max-width: 1500px) {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }

                @media screen and (max-width: 1204px) {
                    grid-template-columns: 1fr 1fr 1fr;
                }

                @media screen and (max-width: 780px) {
                    grid-template-columns: 1fr 1fr;
                }

                @media screen and (max-width: 485px) {
                    grid-template-columns: 1fr;
                    // width: 100%;
                }

            }
        }

        .left {
            // padding: 10px;

            h2 {
                font-size: 30px;
                font-weight: 500;
                margin-top: 0;
            }

            @media screen and (max-width: 531px) {
                width: 100%;
                margin: 0 auto;
            }

            ul {
                display: flex;
                padding: 0;
                margin-bottom: 30px;


                @media screen and (max-width: 480px) {
                    margin-bottom: 0;
                    margin: 0 auto;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }


                input[type="radio"] {
                    display: none;



                    &:checked~label {
                        color: $orange;
                        position: relative;


                        &::after {
                            content: "";
                            height: 3px;
                            width: 0;
                            background: $orange;
                            position: absolute;
                            border-radius: 10px;
                            bottom: -5px;
                            left: 50%;
                            transform: translateX(-50%);
                            -webkit-animation: anim 0.3s ease forwards;
                            animation: anim 0.6s ease forwards;

                            @-webkit-keyframes anim {
                                to {
                                    width: 0;
                                }
                            }

                            @keyframes anim {
                                to {
                                    width: 105%;

                                }
                            }
                        }
                    }
                }

                label {
                    cursor: pointer;
                    margin: 20px;
                    margin-left: 0;
                    transition: 0.1s;

                    &:hover {
                        color: $orange;
                    }

                    @media screen and (max-width: 480px) {
                        font-size: 0.9rem;
                        margin: 0;
                    }


                }
            }

        }
    }
}

.search-results {
    max-height: 401px;
    // z-index: 200;
    overflow-y: scroll;
    // border-radius: 10px;

    // // overflow-y: scroll;
    overflow: hidden;


    .search-card {
        display: flex;
        align-items: center;
        gap: 40px;
        border-bottom: 1px solid $gray-2;
        transition: 0.2s;
        height: 80px;

        &:hover {
            background: #f4f4f5
        }

        .left {
            // height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }


        h3 {
            font-size: 0.9rem;
            color: $black-1;
            font-weight: normal;
            margin: 0;
        }

        h4 {
            color: $orange;
            font-size: 0.9rem;
            font-weight: normal;
            margin: 0;
        }

        img {
            object-fit: contain;
            border-radius: 4px;
            // box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
    }
}



.m-8fb7ebe7 {
    &:focus {
        border: 1px solid $gray-2;
    }
}